<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Geoinformatics, CFD Simulation, Palm-4U, Python, JavaScript, Data Visualization, GIS">
    <meta name="author" content="Shailesh Shrestha">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css">

    <title>Shailesh - About</title>
    <link rel="icon" type="image/x-icon" href="./images/logo32.png">

    <link rel="stylesheet" href="./css/stylesMain.css">
    <link rel="stylesheet" href="./css/stylesHeader.css">
    <link rel="stylesheet" href="./css/animatedBackground.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GSYQV36317"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GSYQV36317');
</script>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"><img class="logoMain" src="./images/logo256-white.png" alt="Shailesh STHA Logo"></a>
                </li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>

                <!-- Social Media Links (Uncomment and update as needed) -->
                <!--
                <li>
                    <a href="https://x.com/Shailes89522819" target="_blank">
                        <img class="logoExternal" src="./images/x-logo-white.png" alt="x-logos">
                    </a>
                </li>
                <li>
                    <a href="https://github.com/shailesh-stha" target="_blank">
                        <img class="logoExternal" src="./images/github-logo-white.png" alt="github-logos">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/shailesh_stha/" target="_blank">
                        <img class="logoExternal" src="./images/insta-logo-white.png" alt="insta-logos">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/shailesh-stha/" target="_blank">
                        <img class="logoExternal" src="./images/in-logo-white.png" alt="linkedin-logos">
                    </a>
                </li>
                <li><img class="logoExternal" src="./images/youtube-logo-white.png" alt="youtube-logos"></li>
                -->
                 <li>
                    <a href="https://github.com/shailesh-stha" target="_blank">
                        <img class="logoExternal" src="./images/github-logo-white.png" alt="GitHub Profile">
                    </a>
                </li>
                 <li>
                    <a href="https://www.linkedin.com/in/shailesh-stha/" target="_blank">
                        <img class="logoExternal" src="./images/in-logo-white.png" alt="LinkedIn Profile">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="mainBodyContainer" id="mainContainer1">

        <!-- Professional Experience Section -->
        <section id="experience" class="section glassFrameContainer">
            <h2 class="textLineup">Professional Experience</h2>
            <article>
                <h3 class="textLineup">Geomatics Engineer, str.ucture GmbH (2022 - Present)</h3>
                <ul>
                    <li class="textLineup">Developed documentation and Jupyter notebooks for the CoKLIMAx project.</li>
                    <li classLineup">Optimized geospatial datasets and performed simulations with PALM-4U.</li>
                    <li classLineup">Developed Python-based tools for analysis and visualization automation.</li>
                    <li classLineup">Designed Streamlit web apps for data visualization.</li>
                    <li classLineup">Automated environmental assessment processes (LCA & EPD).</li>
                </ul>
            </article>
            <article>
                <h3 class="textLineup">Working Student, LBA Luftbildauswertung GmbH (2022 - 2023)</h3>
                <ul>
                    <li class="textLineup">Assisted in aerial data analysis and geospatial mapping.</li>
                    <li class="textLineup">Processed large datasets using GIS.</li>
                </ul>
            </article>
            <article>
                <h3 class="textLineup">Civil Engineer, Realpath Engineering Consultant (2017 - 2021)</h3>
                <ul>
                    <li class="textLineup">Surveyed and designed airport infrastructure using Autodesk Civil 3D.</li>
                    <li class="textLineup">Conducted socio-economic GIS-based surveys.</li>
                    <li class="textLineup">Developed detailed 3D infrastructure visualizations and reports.</li>
                </ul>
            </article>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section glassFrameContainer">
            <h2 class="textLineup">Projects</h2>
            <ul>
                <li class="textLineup">
                    <strong>Sphinx Documentation:</strong> Comprehensive technical documentation for accessing and managing climate and atmospheric data from the Copernicus Data Store (CDS) using Sphinx. Developed a custom workflow to enable multilingual (internationalized) website generation—an advanced feature not natively supported in official Sphinx documentation.
                    <a href="https://str-ucture.github.io/CoKLIMAx-II/de/index.html" target="_blank">CoKLIMAX-II (Docs)</a>
                </li>
                <li class="textLineup">
                    <strong>Microclimate Simulation Workflows:</strong> Streamlined end-to-end workflows for data collection, preprocessing, and preparation for microclimate simulations using the PALM model system (PALM-4U). Additionally, developed post-processing pipelines to handle large NetCDF4 datasets generated from simulations, enabling the extraction of insightful metrics and automated generation of reports with relevant, simulation-specific outputs.
                </li>
                <li class="textLineup">
                    <strong>Computational Design:</strong> Automated volume analysis and Life Cycle Assessment (LCA) calculations for various building typologies using Grasshopper. Developed parametric workflows to streamline early-stage design evaluations, enabling rapid sustainability insights and data-driven decision-making in architectural and urban design contexts.
                </li>
                <li classLineup">
                    <strong>Automation Workflows:</strong> Built automation pipelines using n8n to extract structured information from PDF documents and project pages on the website, transforming them into polished, post-ready text for social media platforms like LinkedIn. URL: <a href="https://www.str-ucture.com" target="_blank">https://www.str-ucture.com</a>
                </li>
            </ul>
        </section>

        <!-- Education Section -->
        <section id="education" class="section glassFrameContainer">
            <h2 class="textLineup">Education</h2>
            <ul>
                <li class="textLineup"><strong>M.Sc. Photogrammetry and Geoinformatics</strong> - Stuttgart Technology University (2021-2023)</li>
                <li class="textLineup"><strong>Bachelor's in Civil Engineering</strong> - Tribhuvan University, Nepal (2012-2016)</li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section glassFrameContainer">
            <h2 classLineup">Skills</h2>
            <ul>
                <li classLineup"><strong>Programming:</strong> Python, SQL, Git, GitHub, JavaScript (Basics)</li>
                <li classLineup"><strong>GIS Tools:</strong> ArcGIS, QGIS, GEE, FME Workbench, CloudCompare</li>
                <li classLineup"><strong>Data Visualization:</strong> Python, OpenLayers, Leaflet, PowerBI, Streamlit</li>
                <li classLineup"><strong>Web Development:</strong> HTML, CSS, Sphinx</li>
                <li classLineup"><strong>CAD/BIM:</strong> Autodesk Civil 3D, AutoCAD, Rhino with Grasshopper</li>
            </ul>
        </section>
    </div>

     <!-- External JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Draggable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>

    <!-- Your Custom JavaScript Files -->
    <script src="./scripts/navHighlighter.js"></script>
    <!-- The globe and OpenLayers scripts are not needed on the about page -->

</body>

</html>
